<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>regular--EXP--VALIDATION</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .one {
            background: linear-gradient(
    to right,
    red 20%,
    orange 20% 40%,
    yellow 40% 60%,
    green 60% 80%,
    blue 80%
  );
        }

        .conteiner {
            width: 900px;
            margin: 0 auto;
            height: 400px;
            /* padding: ; */
        }
        label{
            font-size: 20px;
        }

        form {
            padding: 50px 0;
            text-align: center;
        }

        input {
            margin: 15px 0;
            padding: 4px 0;
            width: 25%;
            border: none;

        }

        input:hover {
            background-color: rgba(255, 0, 208, 0.523);

        }

        input[type=submit] {
            width: 15%;
            padding: 10px 0;
            margin: 20px 0 0 0;
            border: none;
        }

        input[type=submit]:hover {
            background-color: rgb(0, 255, 51);
            color: brown;
            border: none;
        }
    </style>
</head>
<body>

    <form action="#" onsubmit="valid()">
        <section class="one">
            <div class="conteiner">
                <div>
                    <label for="UserName">UserName:</label>
                    <input type="text" name="" id="user">
                    <p id="p1"></p>
                </div>
                <div>
                    <label for="Email">Email:</label>
                    <input type="email" name="" id="email">
                    <p id="p2"></p>
                </div>
                <div>
                    <label for="Password">Password:</label>
                    <input type="password" name="" id="pass">
                    <p id="p3"></p>
                </div>
                <div>
                    <label for="Confrimpassword">Confrimpassword:</label>
                    <input type="password" name="" id="conf">
                    <p id="p4"></p>
                </div>
                <div>
                    <input type="submit" value="Submit">
                </div>
            </div>
        </section>
    </form>
    
</body>
<script>
    let username = document.getElementById("user")
    let password = document.getElementById("pass")
    let email = document.getElementById("email")
    let Confrimpassword = document.getElementById("conf")
    let para1 = document.getElementById("p1")
    let para2 = document.getElementById("p2")
    let para3 = document.getElementById("p3")
    let para4 = document.getElementById("p4")

    console.log(username);
    console.log(password);
    console.log(email);
    console.log(Confrimpassword);
    console.log(para1);
    console.log(para2);
    console.log(para3);
    console.log(para4);

    function valid() {
        var validregex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;

        
        // if (username.value == "") {
        //         // console.log("error");
        //         para1.innerHTML = "valid name"
        //         event.preventDefault()
        //     }
        //     else {
        //         usererror.innerHTML = ""
        //     }

        if (email.value.length < 6) {
                para2.innerHTML = 'value must be more than 6 letters'
                event.preventDefault()
            }
            else if (email.value != '') {
                if (email.value.match(validregex)) {
                    para2.innerHTML = 'valid email address'
                    // event.preventDefault()
                }
                else {
                    para2.innerHTML = 'not a valid email address'
                }
            }
            else {
                para2.innerHTML = 'ok'
            }
            if (password.value.length < 8) {
                para3.innerHTML = 'value must be more than 8 letters'
                event.preventDefault()
            }
            else if (password.value != '') {
                if (password.value.search(/[0-9]/) == -1) {
                    para3.innerHTML = 'include atleast 1 numeric value'
                    // event.preventDefault()

                }
                else if (password.value.search(/[a-z]/) == -1) {
                    para3.innerHTML = 'include atleast 1 lowercase character'
                    // event.preventDefault()
                }
                else if (password.value.search(/[A-Z]/)== -1) {
                    para3.innerHTML = 'include atleast 1 uppercase character'
                    // event.preventDefault()


                }
                else if (password.value.search(/[!\@\#\$\%\^\&\*]/) == -1) {
                    para3.innerHTML = 'include atleast 1 special symbol from this (!,@,#,$,%,^,&,*)'
                    // event.preventDefault()
                }
                else {
                    para3.innerHTML = 'valid password'
                }

            }
            else {
                para3 = innerHTML = ''
            }
            if (Confrimpassword.value != password.value) {
                para4.innerHTML = 'password not matches'
                event.preventDefault()

            }
            else {
                para4.innerHTML = 'password is matches';
            }
            
            return true

    }
</script>
</html>